#1º ano A 
ALESSANDRO ANGELO DE MATTIA;9;9.5;9.5;10
ANDRIELLY DHEIMILY OLIVEIRA SOUZA;8;7.5;8.5;8.5
CAMILA RODRIGUES RAGNEL;7.5;7;8;8
CARLOS HENRIQUE TURSKI DA SILVA;8.5;7.5;6;8.5
DHEIMILY PEREIRA DO SANTOS;7;8.5;9;7.5
ELIABE CAVALCANTE ANTUNES;6.5;6;6;6.5
ENDILY MARIANA G. DO NASCIMENTO;8.5;8.5;8.5;9.5
ERICK STANLEY DOS SANTOS MEIRA;6.5;5.5;6.5;6
GUSTAVO SALUSTRIANO PITÃO;7;7.5;7.5;8.5
HELLEN CRISTINE DE SOUZA SILVA;5.5;5;6.5;8
KAIO NUNES FERREIRA SANTOS;7;6;7.5;9
KAUÃ GIRO VICENTE;7;5.5;6.5;8
PABLO DA LUZ LOOSE;7;6.5;7.5;8
MAYZA ZANGRANDE ROCHA;6.5;6.5;7.5;7.5
AMANDA CASTRO FLÔR;7;6;9;8.5
EMANOEL CARDOSO DE FREITAS;8;8.5;9;9
EMILLY CAMILY LOPES AMARAL;5.5;6.5;8.5;8.5
FABRICIO FROTA LAMPUGNANI;6;5;5;9
GABRIEL DA SILVA SOUZA;5.5;5;5;6.5
JOELISON LOURENCO DO NASCIMENTO;5.5;6;7;5.5
LARISSA KAUANY BRAUN DE JESUS;7;6.5;8.5;9
NATHÁLYA DA SILVA CARDOSO;8;8;9;9.5
GABRIEL ALVES LOPES;6, 0;6.5;5.5;8
EMILY GABRIELLI CORREIA SOARES;7;6.5;3.5;5
#1º ano B 
ALESSANDRA MAIANY RODRIGUES BATISTA;5;7.5;6;7
CLAUDIA GABRIELA SALAS DO NASCIMENTO;7;8;8;6.5
COLLIN MAYAN ALVES TEODORO;7.5;8;8.5;9.5
GEOVANNE EDUARDO SOUSA BOONE;7.5;6;5;3.5
IZABELLY FERREIRA RODRIGUES;8;8.5;9;8.5
JENNIFER MILHER DE OLIVEIRA;9.5;8.5;9.5;10
KARLA BORTULI MENDES ROCHA;6;6;5.5;6.5
MARIANA CARDOSO DE OLIVEIRA;9;9;4;7.5
MARIANA MENDES CLARA;9;9.5;9;9
NICOLLE PRADO RODRIGUES;6;6;7.5;5
RAFAEL LINS FREDRICHSEM;6;6;6;10
RAIANY SOARES SILVA;8.5;9;9;9
RAYANE QUEIROZ DA SILVA;6.5;7;4;7
RAYCE FIRMINO LEITE;9;8.5;8.5;7.5
SALOMAO RODRIGUES PRATES;5;6;4;2.5
VINICIOS KAUAN VIEIRA FRANCO;5;6;5;3.5
AISLAN SABRINA DA SILVA GODIN;6;6;7;5
EDSON EDUARDO LEITE DA SILVA;0;5.5;5;3
DANIELY CRISTINA ALVES DOS SANTOS;6;5.5;7.5;6
ÉRICA LOYVANA MENEGUETE SANTOS;7.5;7.5;8;9
KHEVYN EDUARDO DE MATTIA SOUZA;5.5;5;6.5;5
MARIA EDUARDA DA SILVA ALMEIDA;6;6;4;5
VANESSA FERREIRA DE SOUZA;7.5;6.5;7.5;6
FRANCIELE OLIVEIRA DA SILVA;6;8;8;7
NATALIA RAFAELA DE FREITAS REIS;8;7.5;8;9.5
VITÓRIA LEAL NOVAIS;7.5;6.5;7;8
#1º ano D 
DANIELLY VITÓRIA CHAVES MARTINS;8;8.5;8;9
DIEGO BORCHARDT EGERT;7;8.5;9;4
EDJEFFERSON SOARES FERREIRA;5.5;7;6;5.5
ELLEN KAUANY DE OLIVEIRA CRUZ;7;7;8.5;7
EMILLY LAUANY DE OLIVEIRA CRUZ;7;7;8;7
FELIPPE AUGUSTO SANTANA SANTOS;7.5;8;8.5;8.5
IZABEL VITORIA FARIA CORREA;7;8;7.5;6.5
JOSUÉ SOARES DA SILVA;6.5;6.5;8;7
KAIKY FAGUNDES DE SOUZA;7.5;9;9;8.5
LUCIANE LOPES VIDAL;6;7.5;8;7.5
MATHEUS APARECIDO DA COSTA;6;5.5;6.5;7
POLIANY DA SILVA DOS SANTOS;7;7.5;7.5;5.5
TAINARA DOS SANTOS VENANCIO;6;7;7;6
TALITA BARBOSA DA SILVA;8;7.5;4.5;8.5
THALYTA ALMEIDA MOURA;8.5;9;9;9
VITOR GABRIEL SIMAS RODRIGUES;6;4;4;5
VANDERLUCIO PEREIRA DO SANTOS;6;5.5;8.5;6.5
#1º ano E 
ADRYAN GOMES PESSOA;6.5;6.5;7;7.5
ANDRE KAUAN DE SOUZA SILVA;7;9;8.5;7.5
FABIO WILLIAN DE CAMPOS RODRIGUES;6;5.5;6.5;7
GUSTAVO DA COSTA EGERT;7.5;7;8.5;9
GUSTAVO DE OLIVEIRA CERRI;8.5;8.5;8.5;9
JULIO CESAR RIBEIRO TEIXEIRA;6;5;6;7
KARLA CRISTINA DA SILVA PINTO;7.5;8;8.5;8
KELLY DE SOUZA PRODOSSIMO;8;8;8.5;8
LORENA DE OLIVEIRA ARAUJO;7.5;7.5;8;8.5
NICOLE DE OLIVEIRA ARAUJO;9;8;8.5;9
RAFAEL MIRANDA DE OLIVEIRA;7.5;8.5;9;8
THAINARA CRISTINA CARMO CAVALCANTE;8;7.5;8;7.5
VISMAR DE SOUZA CAMPOS;7;4;4;6.5
PAULO HENRIQUE CASSIANO DE SOUZA;6;5;4.5;4.5
HUGO FERNANDES CAMPANA;6;7.5;7.5;5
JOÃO PAULO FAGUNDES BATISTA;6;6;6;6
LUCIANO PEREIRA DA SILVA;7;6.5;6.5;6.5
PAULO HENRIQUE CASSIANO DE SOUZA;6;4.5;4.5;0
#2º ano A 
ALVARO ALEXANDRE DA SILVA;6.5;7;6;8
CAMILLY NAIARA SILVA;8;8;8;10
GABRIEL DA SILVA;6;8;7.5;8
GABRIEL FERREIRA DE OLIVEIRA;8;8;8;9
JOSIMAR GUEDES DE OLIVEIRA;6;5.5;7;8.5
KAUAN FELIPE ALVES DA COSTA;7;7.5;8;8.5
KENNEDY GUSTAVO DE OLIVEIRA ANDRELINO;7;7;7;8.5
LUIZ HENRIQUE BRAVO DE OLIVEIRA;7;5;9;4.5
MARIA EDUARDA SILVIA LIMA;6;5;6;5.5
MATHEUS CARDOSO ANGELICO PACHECO;7;5;6.5;9
RAFAEL JUNIO DIAS MAGALHAES;7.5;8;8;9
RAYANE RODRIGUES DE SOUZA;7;7;7;9
SUELEN CAMILA CARVALHO DE OLIVEIRA;7;8;7.5;10
VICTOR VINICYUS AGUIAR EVANGELISTA;7;8;7;9
VINICIUS MENEZES DA SILVA;7;8;8;8.5
EDUARDO DE OLIVEIRA PAULA;7;7;6.5;8
BRUNO FERREIRA DE SOUZA;1;2.5;1.5;1.5
WENDER LUCAS RAMOS DUTRA;6;6.5;6;8
LUCAS OLIVEIRA DA SILVA;6;6.5;6;7
CLAUDIA APARECIDA DOS SANTOS PEREIRA;3;5;4.5;9
EDUARDO HENRIQUE SANTOS LOPES;6;7.5;6.5;8.5
YARA CIBELE DE MELO GERALDO;6;6;7.5;8.5
KESLLY VITORINO DE SOUZA;7.5;7.5;7.5;5
#2º ano B 
ALICE BRITO BANDEIRA;7;8;9;8
ALICE LAMPUGNANI SILVA;8;7.5;8.5;9
ANTONIO HENRIQUE SILVA SCHEIDEGGER;8.5;8;8;8
ELLANA GABRIELI DO NASCIMENTO LOPES;9;9;8.5;9
EMILY KAIRA STORCK;6;7.5;6.5;8.5
EVELYN AMARAL DOS SANTOS;8.5;7.5;7;7.5
FERNANDA SANTOS LAMPUGNANI;9;8;8.5;9
FRANCIELE SANTOS TRES;7;7;8;8
HIGOR MARQUES RIBEIRO;8;7.5;6.5;8
JULIA SOUZA PETERSEN;9;8.5;9;9
KAIO HENRIQUE DOS SANTOS;8;7;7;7
LEONARDO EVALD NOGUEIRA;9;8.5;8;8.5
NAYARA KAUANI DA SILVA LUZ;8.5;8;6;6
NAYARA LOURENÇO FRANCO;8.5;7.5;8.5;7.5
RAIANE KLIPPEL FORNACIARI;9;9;8.5;8
RAISSA SOARES SILVA;9;8;8;8.5
RENATA PASCHUINI ZIILSKE;8.5;8;7.5;9.5
WALISON SILVA CAVALCANTE;8;7;7.5;8
MARCIO SCHWANTZ;7;5;7;8
CLAUDIO ROBERTO FREDRICHSEN SILVA;8.5;8;8;6
LORAYNE LEMES PEREIRA;7;8;8;9
VINICIUS EDUARDO MILAGRE LAMPUGNANI;7;6;6.5;6
ELIELTON INACIO DOS PASSOS;6;6;6;6.5
#2º ano C 
CAIO FELIPE DOS SANTOS;7.5;6;6;6.5
CAROLINA VITORIA TOPOLNIAK FERREIRA;8;8;8;7
GRAZIELA ANGELO DE OLIVEIRA;4.5;7;8.5;5
KAUAN RIBEIRO PINTO;6.5;6;5;6.5
KELRY PROENÇA DE LIMA;8;8;8;6.5
MIKAELLY DIAS DA PAZ;9;8.5;8.5;8
WESLEY LEMES DA SILVA;8;6.5;6;7
IGOR MAXIMO SILVA GOMES;8.5;7;6;4
MATHEUS BLAN AOIAGUI;0;0;TR;0
CLEITON ANTONIO DE SOUZA MEDEIROS;6;6.5;6;5.5
FERNANDA ALVES DA SILVA;7;7.5;6;6
GABRIEL FAGUNDES DE SOUZA;8;9;8.5;9.5
JOSÉ HENRIQUE MONTEIRO DA SILVA;7.5;6;7;6.5
THALES BORCHARTH;8;7;8.5;7
THAYNARA DA SILVA OLIVEIRA;8;7.5;8;7.5
WELIDA FRANÇA DE SOUZA;6.5;7.5;6.5;7.5
LETICIA OLIVEIRA DE ANDR;9.5;8.5;9;10
PEDRO HENRIQUE SILVA;4.5;7;6;6.5
#3º ano A 
AMANDA ROCHA QUERUBIM;8;8.5;8.5;7.5
ANA BEATRIZ VIEIRA GUIMARÃES;7;7.5;7;5.5
ANA CAROLINI DA SILVA;8;8.5;9.5;8.5
DAYANE CAROLINA DA SILVA RAMOS;7;8;6;6
EDUARDO HENRIQUE JESUS S. SOUZA;0;2;2;1
HÁGATA VITÓRIA TEIXEIRA DA SILVA;8.5;8.5;8;7
HALISSON YURI NETO RODRIGUES;7;5;6;6
KALITA CAROLINE DA SILVA PIRES;8.5;8;7;6.5
PAULO JUNIO TEIXEIRA;8;6.5;6.5;6.5
VITOR LEITE ROCHA;8.5;6.5;5;5
WILLIAN RAFAEL DE FREITAS CRUZ;9;9;7;7.5
DAIANE PEREIRA DE ARAUJO;7;9.5;7;6
GABRIEL DE OLIVEIRA CERRI;8.5;8.5;8;7.5
GABRIELLY DE SOUSA FORTUNATO;9.5;9.5;9;9
LENICIO DA MATA ALVES;8.5;9.5;8.5;6.5
LUCAS GABRIEL SILVA;9.5;9.5;8.5;9.5
REGIANE APARECIDA TRES;8;8.5;8.5;6.5
RICARDO BRÊDA;9;9.5;9;9
TYFANE LORAYNE FIRMINO LEITE;9.5;9.5;9.5;10
FELIPE RAYAN PEREIRA GREGORIO;0;5;5;0
YGOR FERNANDO DE ALMEIDA ROCHA;7.5;0;3;6
THAMIRES MELO TOPOLNIAK;8;7.5;6.5;6.5
ADRIELI LORRAINE CAMARGO LOIOLA;7;7;6.5;6.5
MARCIO KECHNER;9.5;8;9;7.5
#3º ano B 
ANA CLAUDIA DE ALMEIDA ROCHA;9;9;8.5;8
ANNA PAULA DO NASCIMENTO LEITE;6;8.5;8.5;8
EDIVALDO SOUZA CAMPOS;8.5;8;7.5;8
ERIC GABRIEL GOMES DE SOUZA;6;7;7.5;6.5
JULIA MATIIA DOS SANTOS;8.5;8;7;8
KAILANY DA SILVA XAVIER;8.5;8.5;8.5;8
KARINE SILVA DOS REIS;6.5;7;8;8
KEILIANE PAULA SILVA;9;9;9;8.5
MARCUS VINICIUS NEVES ROCHA;9;9.5;9.5;8
MARIA ANA MATOS SOUZA;9.5;9.5;9;8.5
RUAN MORAES BARBOSA;8;7.5;8;7.5
SARA DA SILVA SANTOS;8.5;8.5;9;8.5
SARA DE SOUZA PETERSEN;9;9;8.5;9.5
VIVIANE SAMYRA ALMEIDA ROCHA;7;5;nan;0
FELIPE VILELA NUNES;6;6.5;4;7.5
GEOVANA DE SOUSA KUSS;8;8;8;6.5
GISELE MONTEIRO FERREIRA;9;6.5;6.5;7.5
GISLAINE DOS SANTOS DE OLIVEIRA;7;6.5;3.5;7
KEWREM LORRANY CORREIA PINHEIRO;8.5;5;8;6.5
MAISA JULIANA FERRARI;0;0;nan;0
RUBENS DA CUNHA MUNIZ;8;7;6.5;5.5
DANIELY EVALD VIEIRA;7;8;7;6.5
#3º ano D 
ANDRIELI ROSA DUARTE;9.5;9.5;9;10
ARISSON SEGATTO AGUIRRES;9.5;8;6.5;8
CAUÃ CESAR TONON DE LIMA PAZ;6.5;7;6.5;7
EDENIR ANTONIO DE SOUZA FILHO;8;8.5;7;7
GABRIEL SOUZA SILVA;9;9.5;9;9.5
GUSTAVO HENRIQUE DE ANDRADE MELO;7;5.5;6.5;6.5
JEAN DA SILVA AGUIAR;6;5;6;8
JEOVA ROCHA DE OLIVEIRA;8.5;8;7;7
JOICE ALVES CAPELINI;8.5;7.5;5;7
JULIA KAROL BUENO RODRIGUES;10;9.5;10;10
LUCAS HENRIQUE RAMOS;6;4.5;4;8
MATHEUS DOS SANTOS SILVA;9;7;9;8
MAYARA RODRIGUES BARROS;9.5;9.5;9.5;8
PAMELA SATORI DA SILVA LOPES;8;6;4.5;7.5
SOPHIA ESTEFANNY MARQUES SILVA;8;6;5.5;6
VITÓRIA CAROLINA MARQUES SILVA;8;5.5;6;6
JOAO PAULO DE OLIVEIRA SILVA;8;8.5;6;6.5
LETICIA CHURIPUY DE OLIVEIRA;9;7;6;9.5
ANA PAULA RODRIGUES MOREIRA;6;4;6;8
#3º ano E 
ARIANE FERREIRA DIOGO;8.5;5.5;5.5;7
DIONATAN ALBORGUETE DOS ANJOS;9.5;9;8.5;8
MARIA EDUARDA A. DOS SANTOS PEREIRA;7;6.5;5.5;6
NICOLAS GOI;8;7.5;4.5;8
SAMUEL ALERS BRAGA;8.5;8;8;6.5
THAUANY DE CAMPOS RODRIGUES;8.5;8;7;6.5
THAYNARA DE CAMPOS RODRIGUES;8.5;8.5;6.5;6.5
VALNEI ALERS DE FRANCA;9;8.5;8.5;7
DIOGO TEIXEIRA DE LIMA;7;6.5;5.5;5
NAYARA ALVES DE SOUZA;6;6;7;8.5
BEATRIZ DE SOUZA MACHADO;9;8.5;8.5;8
MIKAELLY NAYARA DOS SANTOS CESARIO;8;7.5;8;8
VIVIANE SAMYRA ALMEIDA ROCHA;7;5;7.5;6.5
KAIKY VINICIUS DA FONSECA SALAZAR;8.5;7;6;5.5
PABLO GRASSIOTE RIBEIRO;6;5;1.5;6.5
#6º ano A 
ANA CLAUDIA PEREIRA DO SANTOS;8;7.5;7;8
BRUNA PEREIRA SOUZA SILVA;8;8;9;10
GUILHERME ELER RODRIGUES;7;6;6;6
KAYKY WENDER GIMENES PEREIRA;8;8;9;6
LUIS GUSTAVO CAVALHEIRO SANTANA;9;9;9;8
MARIA EDUARDA CARDOSO DE SOUZA;8;8.5;9.5;8.5
MATEUS PALMA CAPELINI;8;8;8.5;6.5
PEDRO HERCULANO SETTE DA CRUZ;8.5;8;8.5;10
ARTHUR COUTO ILIDIO DIAS;7;6.5;6;7
CAIO KENEDY DOS SANTOS MOTA;7;6;7;6
GUTIERREZ OLIVEIRA VELOZO;7;6;6;8
LIVIA MANUELLA PIMENTA FARIA;9;9.5;10;10
MATEUS MELO TOPOLNIAK;8;7.5;7.5;6.5
MURILO DO CARMO;7;6.5;7;8.5
#7º ano A 
ANDRE LUIZ SETTE JUNIOR -;7;6.5;8.5;8.5
BRAYAN VINICIOS LIMA QUEIROZ;8.5;8;6.5;6
CARLOS EDUARDO DE OLIVEIRA;8.5;8.5;9.5;8
DAVI GONÇALVES CORREA;7.5;7;9;9.5
FELIPE MARIANO BRITO SILVA;7;8;9;5.5
ISABELA ANTONIETA DOS SANTOS PEDRON;9.5;8.5;10;9
JULIA MARCELA SOUSA BALESTRIN;9;9;5;7
JULIA ZETOLES DE ALMEIDA;9;9;9.5;9
JULIO CHERUBIM DE SOUZA;9;9;10;7.5
KAITLYN PETERSEN DE SOUZA;8;7;8.5;7
KELVIN CAIQUE FERREIRA DOS SANTOS;7.5;8.5;7.5;7.5
KETHELEN RAIANA TRUCOLO;8.5;8.5;6.5;5
MARIA CLARA SOUSA DE ANDR;8;8.5;9.5;8
NEI JUNIO NORONHA OLIVEIRA;8.5;9;9.5;8.5
RHIAN NASCIMENTO MONTEIRO;6.5;6.5;6;6.5
SANDRA RAFAELA DA SILVA SOUZA;8;7;7;6
TIAGO GUILHERME BIAZON SILVA;8;9.5;8.5;9
VINICIUS BRÊDA;7;6.5;7.5;5.5
MARIA EDUARDA VICENTE DA SILVA PEREIRA;6;5.5;6;6.5
VICTOR TAYLON SILVA MARTINS;8.5;7;8.5;9
DIEVERSON FERREIRA ABRAHÃO;6;6;5;4
LUAN GABRIEL LOPES NUNES;6.5;6.5;6;6
JOSE JUNIOR NEVES DA SILVA;6;6;9;6
KAUAN HENRIQUE ELER DE OLIVEIRA;8;7;8;6.5
KAUAN HENRIQUE DA CRUZ CORREIA;6;8;8;5
#7º ano B 
ELIEZER ALERS BRAGA;8.5;7;9.5;9
KENNEDY BARBOSA DE MORAES;7.5;8.5;9.5;7.5
LUCAS OLIVEIRA DE ANDR;8.5;10;10;10
LUISA SILVA PASCOAL;8;9.5;9;7.5
MAYSA KLIPPEL CAPELINI;7.5;8;9;8.5
RAFAELA CHAVES MARTINS;8.5;9;10;7.5
RAFAELA DE AZEVEDO RIBEIRO;6.5;7;5;8.5
RENAN CARVALHO DA SILVA;8;8;9.5;9.5
VITOR HENRIQUE VILAR DE SOUZA;6;6;6.5;8
YASMIM SANTOS MOTERLE;8;8.5;9;8
TATIANE COSTA VENÂNCIO;8;7;8.5;7
JULIANA DA SILVA DOS SANTOS;8;8.5;9;9
NATÁLIA PEREIRA GALINDO;7.5;7;7.5;7
MIKAEL HENRIQUE DA ROSA MENDES;6;7;6.5;6
NICOLLAS EDUARDO PINHEIRO PETERSON;7;7.5;8.5;8.5
TAMIRIS DA SILVA EVANGELISTA;7;6;5;6
LAURA BEATRIZ FAUSTINO DIA;7;6;6;8.5
CLARA MORES HIRANO;8;8;8;8
KEMILLY VITORIA PEREIRA BRAZ;8;6.5;6.5;7
#8º ano A 
BEATRIZ TOPOLNIAK DE OLIVEIRA;7;7.5;7;7.5
CLAUDIO HERCULANO SETTE DA CRUZ;9.5;9;8;9.5
GIOVANA EGGERT MACEDO;8;8.5;7.5;7.5
ISABELA MOTTER DE CARVALHO;9.5;9.5;10;10
LORENA VITORIA GRACIANO VELHO;9.5;9.5;9.5;10
LUIZ VITOR SILVA COUTINHO;8.5;9.5;8.5;9.5
MARIA EDUARDA RODRIGUES DA MATA;6;5;6.5;8.5
MICAÉLLY VITORIA RODRIGUES CORREIA;8.5;8;8;5
MICAELY GOMES BARRETO;7.5;6.5;7.5;6
PAULO HENRIQUE DE JESUS BRAUN;6;6;6;6
RAFAELA DIAS DE MELO;8;8;8;9
RAUL ALVES DOS SANTOS;6;6;6;0
RENAN FLEGER MARQUES;6;5.5;6;6.5
RIQUELME ALVES DOS SANTOS;6;5.5;6;3
TAYLOR PETERSEN DE SOUZA;9;8.5;8.5;9.5
UZIEL JUNIO ANGELO DE SOUZA;6;6;6;7
VICTORIA GABRIELY PEREIRA LOPES;9.5;9.5;8.5;9
RAISON GABRIEL NETO RODRIGUES;8.5;9;8.5;8
MAYCON ZANGRANDE ROCHA;6.5;7.5;7.5;6.5
BRUNA DE SOUZA PAULINO;6.5;8.5;8.5;0
GABRIEL RODRIGUES STORCK;5.5;5.5;6;6
TIAGO LUAN OLIVEIRA DE CASTRO;6.5;6.5;6.5;6.5
JÚLIO CÉSAR DA SILVA RAASCH;9;6.5;6.5;6.5
GABRIEL HENRIQUE VEIGA LOPES;7.5;6;7;6
#8º ano B 
ANA LUIZA TURSKI ALVES;8.5;7;7;7
EDUARDO CHRISTO DOS ANJOS;6;5;5;2.5
EMANUELLY FERREIRA DE OLIVEIRA;8;7.5;6;8
FERNANDA LEITE SILVA;8.5;8.5;8;6.5
GRAZYELLE ADELIA FORTUNATO MATT;8;8;8.5;9.5
JOÃO PAULO RIBEIRO LAMPUGNANI;9;9.5;9;8
KAWANE DA SILVA SOUZA;8;8;8;6
KELLY LOURENÇO PONTES;8;9;8.5;9.5
MARIA EDUARDA VIEIRA DA SILVA;6;5.5;6;4
RAYLLON DA SILVA QUEIROZ;7;5;6;6
TAIS GONÇALVES CAPELINI;6;6;6;6
WINGRYD VICTÓRIA NOVAIS FERREIRA;6;6.5;7.5;6
HEITOR CARLOS PAIVA BARRETO;9.5;9;9.5;10
AMANDA MAYARA DOS SANTOS CESARIO;8;8.5;9;4.5
RUAN CARLOS DOS SANTOS SILVA;8;8;8;5
STEFANY MARIANE FERREIRA DE OLIVEIRA;8.5;8.5;7;7.5
LUCAS GABRIEL PEREIRA DOS SANTOS;9.5;9;9;10
NICOLLAS ANTHONY SANTANA SANTOS;9.5;10;9.5;9.5
YASMIN BRAGA PONTES;8.5;7;6.5;8.5
IGOR SCHULZ BERTOLOMEU;7;6.5;7;5
RONALD GABRIEL RIBEIRO SOUZA.;8.5;8;6;0.5
#8º ano C 
ANA PAULA GONÇALVES DE LIMA;6;5.5;0;0
DEYSIANE DOS SANTOS SALVIANO;6;5.5;3.5;4.5
DEYZIANE FERREIRA FRANCO;6;6.5;5.5;6
GABRIELA SOARES DE OLIVEIRA -;6;6;6;6
GABRIELLY DOS SANTOS BORGES;6;7;5.5;5.5
HELOIZA CAETANO SILVA;6.5;5.5;6;6
IAN FARIA CORRÊA;6;8;7;6
JESSICA NAYARA RIBEIRO TEIXEIRA;7;5.5;7;6.5
KAWÃ DE AZEVEDO LOPES;6;4.5;5.5;6.5
KAWANE AZEVEDO LOPES;6;5.5;5.5;6
MAIKY ALBORGUETE DOS ANJOS;2.5;6.5;6.5;8.5
PEDRO PAULO DE OLIVEIRA SILVA -;7.5;8;6.5;5.5
TOMAS RICARDO DE SOUZA DE CAMPOS;6;5.5;6.5;6
VINICIOS GUILHERME P. RODRIGUES;6;6;5.5;4.5
WEVERTON SOUZA DOS SANTOS;6;5.5;5.5;4
JULLY ANE PRADO RODRIGUES;6;7;6.5;5.5
GABRIEL JHEIMESSON F. APOLINARIO;7.5;8.5;6.5;6
DOUGLAS DE SOUZA SILVA;7;6.5;5.5;7
ARIEL FERREIRA DIOGO - REMANEJADO;6;5.5;6;7
JUCILAINE FERREIRA SOUZA;6;6;6.5;5.5
JHONATAN OLIVEIRA DE SOUZA;7;6;6.5;7
ERIK CAMARGO MENDES;5;5;5.5;0
AMANDA MAYARA DOS SANTOS CESARIO;8;8.5;9;7.5
#9º ano A 
AGATHA IZADORA VIEIRA DOS SANTOS;7.5;7;7;9.5
CAIO JHONSON DOS SANTOS ABRAHAO;8.0;7;7.5;7.0
CARLOS EDUARDO CORREA;7.5;5;8;9.0
EMILY BRAGA PONTES;0.0;RE;RE;4.0
FABIANA RAFAELA FAGUNDES DOS SANTOS;7.5;7.5;8;8.5
FRANCIELI FORNACIARI DA SILVA;8.5;8;8.5;8.5
GUSTAVO DA SILVA ANSCHAU;7.0;6;7.5;8.5
HENRIQUE GABRIEL NASCIMENTO RAMALHO;8.0;7.5;7;8.5
ISABELA ZETOLES AOIAQUI;9.5;9.5;8.5;9.5
JAQUELINE DA CONCEIÇÃO ARAUJO;9.0;8.5;8;10.0
JOAO AUGUSTO DE LIMA SANTOS;8.0;8.5;6;9.0
JOAO GABRIEL FEITOSA DOS SANTOS;7.5;6.5;7.5;9.0
LEIDICEIA CHELES OLIVA;6.0;5.5;7;10.0
MAIZA KALINE SILVA SCHUNK;6.5;5.5;8;9.0
MARIA EDUARDA ALVES LAMPUGNANI;6.0;5.5;7;9.5
MARIA GABRIELE FERRREIRA SINSKI;8.0;8.5;7.5;9.0
MATHEUS DA SILVA LOPES;6.0;5;6;8.0
MIKAELY PEREIRA SOARES;6.5;5.5;6;7.5
NATALIA GABRIELA DE SOUZA COSTA;9.0;8;8.5;9.5
PEDRO HENRIQUE DA CUNHA;6.5;5.5;5.5;9.5
RAIRA CAMILLY DOS SANTOS LIMA;9.0;7;7;7.5
RAYSSON GUSTAVO DE SOUZA AGUIRRES;6.5;5.5;7.5;8.0
SABRINA SILVA GALVAO;7.5;6.5;8.5;9.0
STÉFHANY KLITZKE SCHUAMBACH;9.0;8.5;8.5;10.0
THALITA STHEFANY DE ARAUJO BEZERRA;7.0;7;6;8.0
WAGNER DE OLIVEIRA ANDRELINO;9.0;8.5;9;8.5
WESLY BARCELOS DA SILVA;7.5;6.5;5;7.0
#9º ano B 
ANNA PAULA ALVES RODRIGUES;9;8.5;8.5;9.5
ARIELLY GOMES RODRIGUES;5.5;5;6;7.5
BRUNA LAYS SILVA DE ALMEIDA;8;7;6.5;6.5
DANIEL DA SILVA;6;6.5;6;6
HALEX KAUA RODRIGUES LIMA;8;5.5;5;6.5
KAUANE OLIVEIRA DA SILVA;8.5;8.5;7.5;10
LAURIETE PINHEIRO DA SILVA;8.5;7.5;8;7
MARCELO CARDOSO ANGELICO PACHECO;6;7;6.5;6.5
MAYCON VINICIUS ROCHA DE MOURA;7;5.5;5;8
PEDRO EDUARDO AMANCIO DO CARMO;7;5.5;5;6.5
RAYANE VELHO DA SILVA;5.5;5;6;5.5
RENATA CALISTO DA SILVA;5.5;5.5;6;4.5
SABRINI VITORIA MONTEIRO DE OLIVEIRA;9;7;6.5;8.5
SAYMON HEWERTY MARTINS DO NASCIMENTO;7.5;6;6.5;6
VITOR HUGO DA SILVA LUZ;5.5;7;6.5;3
VITÓRIA BRASIL DOS SANTOS;9;8.5;9;10
WESLEN VICTOR SOARES MARTIN;6,O;6.0;6;6
MATHEUS RANIEL DA SILVA SANTOS;5.5;5.5;6;4.5
VITOR DA CRUZ SANTOS;6.5;7;6.5;5
YASMIM VICTÓRIA COSTA BATISTA;8.5;7.5;7;7
RAYKA LYANDRA SOARES GALINDO;7.5;8;7.5;6
GIOVANNA BRIZIDIO DO NASCIMENTO;9;8.5;8.5;10
LISLAINE ARAUJO DE SOUZA;10;9.5;9;10
MARIA EDUARDA RODRIGUES DE SOUZA;6;6;7.5;5
ISABELA VITÓRIA NEVES ROCHA;9.5;9.5;9;10
#9º ano C 
ANA CLARA DOS SANTOS MEIRA;6;7;6;5
BRAIAN NICOLAS NEVES VITAL;8.5;8.5;7;6.5
BRUNO DE SOUZA GOMES;6;6;4.5;7.5
DYENEFER RAYANE DE OLIVEIRA;6.5;6;5;7
ELAINE CARDOSO DA SILVA;8;6;6.5;5
GUILHERME TALISSON OLIVEIRA BRAUN;7.5;7.5;6;0
KARLA VITORIA QUEIROZ DE OLIVEIRA;8;8.5;7.5;8
MARIA EDUARDA BEZERRA G. CUNHA;6;6;5.5;5.5
RAFAELA OLIVEIRA DA SILVA;6;8.5;6;4
SERGIO ENRIQUE FERREIRA PORTO;5.5;7;6;6
WELITON BEZERRA DOS SANTOS;7;8;7;6
YURY NYKSON GABRIEL DOS S. COELHO;7.5;5.5;5;4.5
RAÍSSA VITÓRIA DE OLIVEIRA;7.5;7.5;6.5;9.5
KAIO CAMARGO SANTIAGO;0;0;6.5;0
MAYCON GABRIEL MARINS DE SOUZA;3;3;6;5.5
Lucas Henrique da Silva;6;7.5;6.5;4
Estéfany Natalia Inacio Passo;9;9;8.5;7.5
Lucas Gabriel  da Silva;6;7.5;6.5;4
Myrella Sophia Ferreira da Silva;6;6;6;4
WALAS HENRIQUE DA SILVA PIMENTA;5;7.5;7;4.5
#9º ano D 
AMANDA THAINA MENEZES DE SOUZA MOREIRA;9;8.5;7.5;6.5
BEATRIZ BARBOSA AMORIM;7;7.5;6.5;6.5
CAIO FHELIPE SIQUEIRA CORREIA;7.5;5;5;7
CARLOS DANIEL CAPELINI CARDOSO;8.5;5;8;6
DANIELE FRANÇA DOS SANTOS;9;8.5;8;8
DEISIANE KAUANY TRINDADE VELHO;5.5;5;7.5;7.5
EMILLY NAYARA MONTEIRO DA SILVA;8;8;8;6.5
FERNANDA CASSIA DE JESUS ANDR;8;8;7;7.5
GABRIEL DE SOUZA;7;6;TR;0
GUILHERME MENDES DA SILVA;7.5;7.5;7;6.5
KAUÃ GOI;8;8;7.5;7.5
LUIS EDUARDO ALVES LAMPUGNANI;6.5;7;6;4.5
MARCELO HENRIQUE RODRIGUES DA CRUZ;6;5;6;7
VILSON BACCON VILAR SOARES;8.5;9;8;8
VITOR HENRIQUE PEREIRA;8.5;7;8.5;6.5
ARIANY SILVA NASCIMENTO;8;7.5;5;5
LAIS RANIERI PEREIRA DOS SANTOS;9;8.5;8;7.5
HIARY MARIANNY DE ASSUMPCAO BISPO;8.5;8;8;8
JEAN CARLOS GOMES COUTINHO;9.5;9;9;10
CAUÃ FILBERG  DE OLIVEIRA;5;7.5;TR;0
JENNIFER  PEDRA SCHMOOR;6;7.5;6.5;7
KAYKI EDUARDO DA CRUZ BORGES;7;7;6.5;6
GUILHERME PEJARA MARTINS NETO;6;6.5;7.5;5
#9º ano E 
BEATRIZ DE SOUZA ALVES;9.5;9;9;8
CAROLINA OLIVEIRA DA SILVA;6;7.5;7.5;6
EGLIS DANIELLY MOURA SILVA;8;8.5;7.5;7.5
ELISA TAUANI MAXIMO DE ABREU;9;8.5;8;9
GUSTAVO DANTAS RODRIGUES;6.5;8;6;5.5
LETICIA OLIVEIRA BARBOSA;8;8.5;6.5;10
LETICIA SILVA DE OLIVEIRA;9;9;8;8.5
REGIANE RACKI BENEVITES;6;7.5;7.5;9.5
RENAN NERES RODRIGUES;7.5;7;7;8.5
RIKHÉLME DE OLIVEIRA VELOZO;5.5;5;5.5;8
SAMARA BYANCA ROSA PONCE DE JESUS;6;5;5.5;7.5
THALIA GONÇALVES ARAUJO;5.5;6;6;8.5
THAYLEN LARA DE LIMA;0;8.5;6.5;9
THIAGO SOARES PEREIRA;6;6;6;8.5
ELIZIANE PEREIRA DE SOUSA;8.5;8.5;9;8.5
KADMIEL DOS SANTOS SILVA;9;9;8.5;9.5
BEATRIZ FERREIRA DA SILVA;6;8;8;8.5
CLAUDINEI MONTEIRO DA SILVA;5.5;5.5;6;7
GABRIEL DO CARMO OLIVEIRA;8.5;8.5;8;10
GABRIEL EGERT SANTANA;6;6;7;6
JONATHAN RODRIGO MENEGUETE SANTOS;6;6.5;6.5;5
KAUAN MARTINS MAIA COSTA;5.5;7.5;6.5;5.5
MARIA BEATRIZ SOARES DE OLIVEIRA;6;5.5;6.5;7
NATALIA OLIVEIRA SILVA;6;8.5;6.5;5.5
GUSTAVO DE SOUZA SILVA;9.5;9;8;8.5
BRUNA CLARA MILAGRE LAMPUGNANI;7;7.5;7.5;8
EMILY BRAGA PONTES;6;7.5;8;7.5
KAUAN OLIVEIRA BRAGANÇA;9;9;9.5;10
LUCAS DIEGO FERREIRA FRANCO;5.5;7;6;6
VICTOR ALEXANDRE COELHO RAMOS;5.5;6;6;9
EMILY VITORIA NASCIMENTO RAMALHO;9;7.5;7.5;10
#9º ano F 
CAMILA BATISTA T. FERREIRA;6;6;6;6
CLEITON XAVIER RODRIGUES;6;7.5;6.5;6.5
ESTEPHANY VICTÓRIA O. DE ALMEIDA;9;8.5;8.5;9.5
EVANDRO RODRIGUES DOS ANJOS;8.5;8;7.5;8
GABRIELA CASTRO ALVES;7.5;7.5;7;8.5
JOÃO VITOR ALVES FERREIRA;8.5;7.5;7;7.5
KETULIN LORRAYNE MUCZINSKI DA SILVA;8;5;4;7
KÉULA JOANA DOS SANTOS CORREA;9.5;9.5;9;5
LAUAN KENEDY SANTOS DE SOUZA;8;7.5;6.5;7
LUANA ESTEFANI RODRIGUES TONON;7;5;6;6
LUCIANA PEREIRA DA SILVA;7;6.5;8;5
STHEFANY FERREIRA MENDES;9;8.5;8;7.5
TAUANY VITORIA MONTEIRO DOS SANTOS;8;7.5;6.5;6.5
WELLINGTON SILVA LAMPUGNANI;5;7.5;6;8
YNGRITH LUZIA FLEGER DE SOUSA;9;8;6;8
CARLOS LYAN PINHEIRO NOVATO;5;5.5;5.5;8
DANIELLY DE SOUZA CARDOSO;7;7.5;7;7
GUILHERME PEJARA MARTINS NETO;6;6.5;7.5;5
JAYANE CORREA DE SOUZA;6;5.5;5;7.5
KEYLLA BEATRIZ RAMOS DE SOUZA;8.5;7;7;10
NORRAN PEREIRA PESSOA;8;7;6.5;8
RAINER MATHEUS FERREIRA DOS SANTOS;6.5;7;5;5.5
SANTIAGO DA SILVA FARIA;5.5;6;6;6.5
DYULY FRANCO CAVALCANTE;8;9;8;10
LETÍCIA GOMES DE SOUZA;7;7.5;7.5;5
GABRIEL DE SOUZA;5.5;6;7;6
GABRIEL SERAFIM DE OLIVEIRA;8;6;6.5;6.5
#